{
  "name": "mini-nous",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/dev.mjs",
    "postinstall": "cd pipeline && npm install",
    "batch": "node scripts/batch-maker/cli.mjs",
    "images:webp": "node scripts/optimize-images.mjs",
    "images:lineart-thumbs": "node scripts/lineart-thumbs.mjs",
    "video:optimize": "node scripts/optimize-video.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@fal-ai/client": "^1.4.0",
    "@supabase/supabase-js": "^2.97.0",
    "@xmldom/xmldom": "^0.9.10",
    "stripe": "^17.7.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.35.1"
  }
}
